http {
  server {
    listen 80;

    location /api/productos/ {
      proxy_pass http://productos:8000/;
    }

    location /api/inventario/ {
      proxy_pass http://inventario:8000/;
    }

    location /api/ventas/ {
      proxy_pass http://ventas:8000/;
    }

    location /api/usuarios/ {
      proxy_pass http://usuarios:8000/;
    }

    location /api/reportes/ {
      proxy_pass http://reportes:8000/;
    }
  }
}
